apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  name: nordnet-portal-demo
  labels:
    apps.tanzu.vmware.com/workload-type: web
    app.kubernetes.io/part-of: nordnet-portal-demo
    apps.tanzu.vmware.com/has-tests: "true"
spec:
  source:
    git:
      url: https://github.com/emanzat/nordnet-demo.git
      ref:
        branch: demo
