apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  name: nordnet-portal-quentin
  labels:
    apps.tanzu.vmware.com/workload-type: web
    app.kubernetes.io/part-of: nordnet-portal-quentin
    apps.tanzu.vmware.com/has-tests: "true"
spec:
  source:
    git:
      url: https://github.com/Shayoon/kube-nordnet-demo
      ref:
        branch: kubedemo
